<?xml version='1.0'?>
<sdf version="1.6">
    <world name="default">
        <model name="oswald">
            <link name='body'>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.166667</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.166667</iyy>
                        <iyz>0</iyz>
                        <izz>0.166667</izz>
                    </inertia>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                </inertial>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <gravity>1</gravity>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <enable_wind>0</enable_wind>
                <visual name='visual'>
                <pose frame=''>-1.5 -1 -15.75 0 -0 0</pose>
                <geometry>
                  <mesh>
                    <uri>oswald_description/meshes/base_link.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <material>
                  <ambient>1 0 0 1</ambient>
                  <diffuse>0.109800 0.349000 0.694100 1</diffuse>
                  <specular>0.1 0.1 0.1 1</specular>
                  <emissive>0 0 0 0</emissive>
                 </material>
                <transparency>0</transparency>
                <cast_shadows>1</cast_shadows>
                </visual>
                <collision name='collision'>
                <pose frame=''>-1.5 -1 -15.75 0 -0 0</pose>
                <geometry>
                  <mesh>
                    <uri>oswald_description/meshes/base_link.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <surface>
                  <friction>
                    <torsional>
                      <coefficient>1</coefficient>
                      <patch_radius>0</patch_radius>
                      <surface_radius>0</surface_radius>
                      <use_patch_radius>1</use_patch_radius>
                    </torsional>
                  </friction>
                  <bounce>
                    <restitution_coefficient>0</restitution_coefficient>
                    <threshold>1e+06</threshold>
                  </bounce>
                  <contact>
                    <collide_without_contact>0</collide_without_contact>
                    <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                    <collide_bitmask>1</collide_bitmask>
                  </contact>
                </surface>
                </collision>
            </link><!--
            <link name='right_connector'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>oswald_description/meshes/connector.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>0.109800 0.349000 0.694100 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
         </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>oswald_description/meshes/connector.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
          </contact>
        </surface>
      </collision>
            </link>-->
            <link name='left_recip'>
              <inertial>
                <mass>1</mass>
                <inertia>
                  <ixx>0.166667</ixx>
                  <ixy>0</ixy>
                  <ixz>0</ixz>
                  <iyy>0.166667</iyy>
                  <iyz>0</iyz>
                  <izz>0.166667</izz>
                </inertia>
                <pose frame=''>0 0 0 0 -0 0</pose>
              </inertial>
              <pose frame=''>-1.5 -1 -15.75 0 -0 0</pose>
              <gravity>1</gravity>
              <self_collide>0</self_collide>
              <kinematic>0</kinematic>
              <enable_wind>0</enable_wind>
              <visual name='visual'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <geometry>
                  <mesh>
                    <uri>oswald_description/meshes/recip.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <material>
                  <ambient>1 0 0 1</ambient>
                  <diffuse>0.109800 0.349000 0.694100 1</diffuse>
                  <specular>0.1 0.1 0.1 1</specular>
                  <emissive>0 0 0 0</emissive>
                 </material>
                <transparency>0</transparency>
                <cast_shadows>1</cast_shadows>
              </visual>
              <collision name='collision'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <geometry>
                  <mesh>
                    <uri>oswald_description/meshes/recip.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <surface>
                  <friction>
                    <torsional>
                      <coefficient>1</coefficient>
                      <patch_radius>0</patch_radius>
                      <surface_radius>0</surface_radius>
                      <use_patch_radius>1</use_patch_radius>
                    </torsional>
                  </friction>
                  <bounce>
                    <restitution_coefficient>0</restitution_coefficient>
                    <threshold>1e+06</threshold>
                  </bounce>
                  <contact>
                    <collide_without_contact>0</collide_without_contact>
                    <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                    <collide_bitmask>1</collide_bitmask>
                  </contact>
                </surface>
              </collision>
            </link><!--
            <link name='left_shin'>
              <inertial>
                <mass>1</mass>
                <inertia>
                  <ixx>0.166667</ixx>
                  <ixy>0</ixy>
                  <ixz>0</ixz>
                  <iyy>0.166667</iyy>
                  <iyz>0</iyz>
                  <izz>0.166667</izz>
                </inertia>
                <pose frame=''>0 0 0 0 -0 0</pose>
              </inertial>
              <pose frame=''>0 3 0 0 -0 0</pose>
              <gravity>1</gravity>
              <self_collide>0</self_collide>
              <kinematic>0</kinematic>
              <enable_wind>0</enable_wind>
              <visual name='visual'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <geometry>
                  <mesh>
                    <uri>oswald_description/meshes/shin.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <material>
                  <ambient>1 0 0 1</ambient>
                  <diffuse>0.109800 0.349000 0.694100 1</diffuse>
                  <specular>0.1 0.1 0.1 1</specular>
                  <emissive>0 0 0 0</emissive>
                 </material>
                <transparency>0</transparency>
                <cast_shadows>1</cast_shadows>
              </visual>
              <collision name='collision'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <geometry>
                  <mesh>
                    <uri>oswald_description/meshes/shin.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <surface>
                  <friction>
                    <torsional>
                      <coefficient>1</coefficient>
                      <patch_radius>0</patch_radius>
                      <surface_radius>0</surface_radius>
                      <use_patch_radius>1</use_patch_radius>
                    </torsional>
                  </friction>
                  <bounce>
                    <restitution_coefficient>0</restitution_coefficient>
                    <threshold>1e+06</threshold>
                  </bounce>
                  <contact>
                    <collide_without_contact>0</collide_without_contact>
                    <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                    <collide_bitmask>1</collide_bitmask>
                  </contact>
                </surface>
              </collision>
            </link>
            <link name='right_recip'>
              <inertial>
                <mass>1</mass>
                <inertia>
                  <ixx>0.166667</ixx>
                  <ixy>0</ixy>
                  <ixz>0</ixz>
                  <iyy>0.166667</iyy>
                  <iyz>0</iyz>
                  <izz>0.166667</izz>
                </inertia>
                <pose frame=''>0 0 0 0 -0 0</pose>
              </inertial>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <gravity>1</gravity>
              <self_collide>0</self_collide>
              <kinematic>0</kinematic>
              <enable_wind>0</enable_wind>
              <visual name='visual'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <geometry>
                  <mesh>
                    <uri>oswald_description/meshes/recip.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <material>
                  <ambient>1 0 0 1</ambient>
                  <diffuse>0.109800 0.349000 0.694100 1</diffuse>
                  <specular>0.1 0.1 0.1 1</specular>
                  <emissive>0 0 0 0</emissive>
                 </material>
                <transparency>0</transparency>
                <cast_shadows>1</cast_shadows>
              </visual>
              <collision name='collision'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <geometry>
                  <mesh>
                    <uri>oswald_description/meshes/recip.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <surface>
                  <friction>
                    <torsional>
                      <coefficient>1</coefficient>
                      <patch_radius>0</patch_radius>
                      <surface_radius>0</surface_radius>
                      <use_patch_radius>1</use_patch_radius>
                    </torsional>
                  </friction>
                  <bounce>
                    <restitution_coefficient>0</restitution_coefficient>
                    <threshold>1e+06</threshold>
                  </bounce>
                  <contact>
                    <collide_without_contact>0</collide_without_contact>
                    <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                    <collide_bitmask>1</collide_bitmask>
                  </contact>
                </surface>
              </collision>
            </link>
            <link name='right_thigh'>
              <inertial>
                <mass>1</mass>
                <inertia>
                  <ixx>0.166667</ixx>
                  <ixy>0</ixy>
                  <ixz>0</ixz>
                  <iyy>0.166667</iyy>
                  <iyz>0</iyz>
                  <izz>0.166667</izz>
                </inertia>
                <pose frame=''>0 0 0 0 -0 0</pose>
              </inertial>
              <pose frame=''>-0.020683 -0.029068 0 0 -0 0</pose>
              <gravity>1</gravity>
              <self_collide>0</self_collide>
              <kinematic>0</kinematic>
              <enable_wind>0</enable_wind>
              <visual name='visual'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <geometry>
                  <mesh>
                    <uri>oswald_description/meshes/thigh.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <material>
                  <ambient>1 0 0 1</ambient>
                  <diffuse>0.109800 0.349000 0.694100 1</diffuse>
                  <specular>0.1 0.1 0.1 1</specular>
                  <emissive>0 0 0 0</emissive>
                 </material>
                <transparency>0</transparency>
                <cast_shadows>1</cast_shadows>
              </visual>
              <collision name='collision'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <geometry>
                  <mesh>
                    <uri>oswald_description/meshes/thigh.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <surface>
                  <friction>
                    <torsional>
                      <coefficient>1</coefficient>
                      <patch_radius>0</patch_radius>
                      <surface_radius>0</surface_radius>
                      <use_patch_radius>1</use_patch_radius>
                    </torsional>
                  </friction>
                  <bounce>
                    <restitution_coefficient>0</restitution_coefficient>
                    <threshold>1e+06</threshold>
                  </bounce>
                  <contact>
                    <collide_without_contact>0</collide_without_contact>
                    <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                    <collide_bitmask>1</collide_bitmask>
                  </contact>
                </surface>
              </collision>
            </link>
            <link name='left_connector'>
              <inertial>
                <mass>1</mass>
                <inertia>
                  <ixx>0.166667</ixx>
                  <ixy>0</ixy>
                  <ixz>0</ixz>
                  <iyy>0.166667</iyy>
                  <iyz>0</iyz>
                  <izz>0.166667</izz>
                </inertia>
                <pose frame=''>0 0 0 0 -0 0</pose>
              </inertial>
              <pose frame=''>-0.020683 2.97093 0 0 -0 0</pose>
              <gravity>1</gravity>
              <self_collide>0</self_collide>
              <kinematic>0</kinematic>
              <enable_wind>0</enable_wind>
              <visual name='visual'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <geometry>
                  <mesh>
                    <uri>oswald_description/meshes/connector.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <material>
                  <ambient>1 0 0 1</ambient>
                  <diffuse>0.109800 0.349000 0.694100 1</diffuse>
                  <specular>0.1 0.1 0.1 1</specular>
                  <emissive>0 0 0 0</emissive>
                 </material>
                <transparency>0</transparency>
                <cast_shadows>1</cast_shadows>
              </visual>
              <collision name='collision'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <geometry>
                  <mesh>
                    <uri>oswald_description/meshes/connector.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <surface>
                  <friction>
                    <torsional>
                      <coefficient>1</coefficient>
                      <patch_radius>0</patch_radius>
                      <surface_radius>0</surface_radius>
                      <use_patch_radius>1</use_patch_radius>
                    </torsional>
                  </friction>
                  <bounce>
                    <restitution_coefficient>0</restitution_coefficient>
                    <threshold>1e+06</threshold>
                  </bounce>
                  <contact>
                    <collide_without_contact>0</collide_without_contact>
                    <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                    <collide_bitmask>1</collide_bitmask>
                  </contact>
                </surface>
              </collision>
            </link>
            <link name='left_4bar'>
              <inertial>
                <mass>1</mass>
                <inertia>
                  <ixx>0.166667</ixx>
                  <ixy>0</ixy>
                  <ixz>0</ixz>
                  <iyy>0.166667</iyy>
                  <iyz>0</iyz>
                  <izz>0.166667</izz>
                </inertia>
                <pose frame=''>0 0 0 0 -0 0</pose>
              </inertial>
              <pose frame=''>0 3 0 0 -0 0</pose>
              <gravity>1</gravity>
              <self_collide>0</self_collide>
              <kinematic>0</kinematic>
              <enable_wind>0</enable_wind>
              <visual name='visual'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <geometry>
                  <mesh>
                    <uri>oswald_description/meshes/4bar.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <material>
                  <ambient>1 0 0 1</ambient>
                  <diffuse>0.109800 0.349000 0.694100 1</diffuse>
                  <specular>0.1 0.1 0.1 1</specular>
                  <emissive>0 0 0 0</emissive>
                 </material>
                <transparency>0</transparency>
                <cast_shadows>1</cast_shadows>
              </visual>
              <collision name='collision'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <geometry>
                  <mesh>
                    <uri>oswald_description/meshes/4bar.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <surface>
                  <friction>
                    <torsional>
                      <coefficient>1</coefficient>
                      <patch_radius>0</patch_radius>
                      <surface_radius>0</surface_radius>
                      <use_patch_radius>1</use_patch_radius>
                    </torsional>
                  </friction>
                  <bounce>
                    <restitution_coefficient>0</restitution_coefficient>
                    <threshold>1e+06</threshold>
                  </bounce>
                  <contact>
                    <collide_without_contact>0</collide_without_contact>
                    <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                    <collide_bitmask>1</collide_bitmask>
                  </contact>
                </surface>
              </collision>
            </link>
            <link name='right_shin'>
              <inertial>
                <mass>1</mass>
                <inertia>
                  <ixx>0.166667</ixx>
                  <ixy>0</ixy>
                  <ixz>0</ixz>
                  <iyy>0.166667</iyy>
                  <iyz>0</iyz>
                  <izz>0.166667</izz>
                </inertia>
                <pose frame=''>0 0 0 0 -0 0</pose>
              </inertial>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <gravity>1</gravity>
              <self_collide>0</self_collide>
              <kinematic>0</kinematic>
              <enable_wind>0</enable_wind>
              <visual name='visual'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <geometry>
                  <mesh>
                    <uri>oswald_description/meshes/shin.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <material>
                  <ambient>1 0 0 1</ambient>
                  <diffuse>0.109800 0.349000 0.694100 1</diffuse>
                  <specular>0.1 0.1 0.1 1</specular>
                  <emissive>0 0 0 0</emissive>
                 </material>
                <transparency>0</transparency>
                <cast_shadows>1</cast_shadows>
              </visual>
              <collision name='collision'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <geometry>
                  <mesh>
                    <uri>oswald_description/meshes/shin.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <surface>
                  <friction>
                    <torsional>
                      <coefficient>1</coefficient>
                      <patch_radius>0</patch_radius>
                      <surface_radius>0</surface_radius>
                      <use_patch_radius>1</use_patch_radius>
                    </torsional>
                  </friction>
                  <bounce>
                    <restitution_coefficient>0</restitution_coefficient>
                    <threshold>1e+06</threshold>
                  </bounce>
                  <contact>
                    <collide_without_contact>0</collide_without_contact>
                    <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                    <collide_bitmask>1</collide_bitmask>
                  </contact>
                </surface>
              </collision>
            </link>
            <link name='left_thigh'>
              <inertial>
                <mass>1</mass>
                <inertia>
                  <ixx>0.166667</ixx>
                  <ixy>0</ixy>
                  <ixz>0</ixz>
                  <iyy>0.166667</iyy>
                  <iyz>0</iyz>
                  <izz>0.166667</izz>
                </inertia>
                <pose frame=''>0 0 0 0 -0 0</pose>
              </inertial>
              <pose frame=''>0 1.75 0 0 -0 0</pose>
              <gravity>1</gravity>
              <self_collide>0</self_collide>
              <kinematic>0</kinematic>
              <enable_wind>0</enable_wind>
              <visual name='visual'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <geometry>
                  <mesh>
                    <uri>oswald_description/meshes/thigh.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <material>
                  <ambient>1 0 0 1</ambient>
                  <diffuse>0.109800 0.349000 0.694100 1</diffuse>
                  <specular>0.1 0.1 0.1 1</specular>
                  <emissive>0 0 0 0</emissive>
                 </material>
                <transparency>0</transparency>
                <cast_shadows>1</cast_shadows>
              </visual>
              <collision name='collision'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <geometry>
                  <mesh>
                    <uri>oswald_description/meshes/thigh.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <surface>
                  <friction>
                    <torsional>
                      <coefficient>1</coefficient>
                      <patch_radius>0</patch_radius>
                      <surface_radius>0</surface_radius>
                      <use_patch_radius>1</use_patch_radius>
                    </torsional>
                  </friction>
                  <bounce>
                    <restitution_coefficient>0</restitution_coefficient>
                    <threshold>1e+06</threshold>
                  </bounce>
                  <contact>
                    <collide_without_contact>0</collide_without_contact>
                    <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                    <collide_bitmask>1</collide_bitmask>
                  </contact>
                </surface>
              </collision>
            </link>
            <link name='right_4bar'>
              <inertial>
                <mass>1</mass>
                <inertia>
                  <ixx>0.166667</ixx>
                  <ixy>0</ixy>
                  <ixz>0</ixz>
                  <iyy>0.166667</iyy>
                  <iyz>0</iyz>
                  <izz>0.166667</izz>
                </inertia>
                <pose frame=''>0 0 0 0 -0 0</pose>
              </inertial>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <gravity>1</gravity>
              <self_collide>0</self_collide>
              <kinematic>0</kinematic>
              <enable_wind>0</enable_wind>
              <visual name='visual'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <geometry>
                  <mesh>
                    <uri>oswald_description/meshes/4bar.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <material>
                  <ambient>1 0 0 1</ambient>
                  <diffuse>0.109800 0.349000 0.694100 1</diffuse>
                  <specular>0.1 0.1 0.1 1</specular>
                  <emissive>0 0 0 0</emissive>
                 </material>
                <transparency>0</transparency>
                <cast_shadows>1</cast_shadows>
              </visual>
              <collision name='collision'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <geometry>
                  <mesh>
                    <uri>oswald_description/meshes/4bar.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <surface>
                  <friction>
                    <torsional>
                      <coefficient>1</coefficient>
                      <patch_radius>0</patch_radius>
                      <surface_radius>0</surface_radius>
                      <use_patch_radius>1</use_patch_radius>
                    </torsional>
                  </friction>
                  <bounce>
                    <restitution_coefficient>0</restitution_coefficient>
                    <threshold>1e+06</threshold>
                  </bounce>
                  <contact>
                    <collide_without_contact>0</collide_without_contact>
                    <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                    <collide_bitmask>1</collide_bitmask>
                  </contact>
                </surface>
              </collision>
            </link>
            <link name='left_ankle'>
              <inertial>
                <mass>1</mass>
                <inertia>
                  <ixx>0.166667</ixx>
                  <ixy>0</ixy>
                  <ixz>0</ixz>
                  <iyy>0.166667</iyy>
                  <iyz>0</iyz>
                  <izz>0.166667</izz>
                </inertia>
                <pose frame=''>0 0 0 0 -0 0</pose>
              </inertial>
              <pose frame=''>0 1.75 0 0 -0 0</pose>
              <gravity>1</gravity>
              <self_collide>0</self_collide>
              <kinematic>0</kinematic>
              <enable_wind>0</enable_wind>
              <visual name='visual'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <geometry>
                  <mesh>
                    <uri>oswald_description/meshes/foot thing.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <material>
                  <ambient>1 0 0 1</ambient>
                  <diffuse>0.109800 0.349000 0.694100 1</diffuse>
                  <specular>0.1 0.1 0.1 1</specular>
                  <emissive>0 0 0 0</emissive>
                 </material>
                <transparency>0</transparency>
                <cast_shadows>1</cast_shadows>
              </visual>
              <collision name='collision'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <geometry>
                  <mesh>
                    <uri>oswald_description/meshes/foot thing.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <surface>
                  <friction>
                    <torsional>
                      <coefficient>1</coefficient>
                      <patch_radius>0</patch_radius>
                      <surface_radius>0</surface_radius>
                      <use_patch_radius>1</use_patch_radius>
                    </torsional>
                  </friction>
                  <bounce>
                    <restitution_coefficient>0</restitution_coefficient>
                    <threshold>1e+06</threshold>
                  </bounce>
                  <contact>
                    <collide_without_contact>0</collide_without_contact>
                    <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                    <collide_bitmask>1</collide_bitmask>
                  </contact>
                </surface>
              </collision>
            </link>
            <link name='right_ankle'>
              <inertial>
                <mass>1</mass>
                <inertia>
                  <ixx>0.166667</ixx>
                  <ixy>0</ixy>
                  <ixz>0</ixz>
                  <iyy>0.166667</iyy>
                  <iyz>0</iyz>
                  <izz>0.166667</izz>
                </inertia>
                <pose frame=''>0 0 0 0 -0 0</pose>
              </inertial>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <gravity>1</gravity>
              <self_collide>0</self_collide>
              <kinematic>0</kinematic>
              <enable_wind>0</enable_wind>
              <visual name='visual'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <geometry>
                  <mesh>
                    <uri>oswald_description/meshes/foot thing.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <material>
                  <ambient>1 0 0 1</ambient>
                  <diffuse>0.109800 0.349000 0.694100 1</diffuse>
                  <specular>0.1 0.1 0.1 1</specular>
                  <emissive>0 0 0 0</emissive>
                 </material>
                <transparency>0</transparency>
                <cast_shadows>1</cast_shadows>
              </visual>
              <collision name='collision'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <geometry>
                  <mesh>
                    <uri>oswald_description/meshes/foot thing.stl</uri>
                    <scale>1 1 1</scale>
                  </mesh>
                </geometry>
                <surface>
                  <friction>
                    <torsional>
                      <coefficient>1</coefficient>
                      <patch_radius>0</patch_radius>
                      <surface_radius>0</surface_radius>
                      <use_patch_radius>1</use_patch_radius>
                    </torsional>
                  </friction>
                  <bounce>
                    <restitution_coefficient>0</restitution_coefficient>
                    <threshold>1e+06</threshold>
                  </bounce>
                  <contact>
                    <collide_without_contact>0</collide_without_contact>
                    <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                    <collide_bitmask>1</collide_bitmask>
                  </contact>
                </surface>
              </collision>
            </link>-->
            <joint name='body_left_recip' type='revolute'>
              <parent>body</parent>
              <child>left_recip</child>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <axis>
                <xyz>0 1 0</xyz>
                <use_parent_model_frame>0</use_parent_model_frame>
                <limit>
                  <lower>-1.79769e+308</lower>
                  <upper>1.79769e+308</upper>
                  <effort>-1</effort>
                  <velocity>-1</velocity>
                </limit>
                <dynamics>
                  <spring_reference>0</spring_reference>
                  <spring_stiffness>0</spring_stiffness>
                  <damping>0</damping>
                  <friction>0</friction>
                </dynamics>
              </axis>
              <physics>
                <ode>
                  <limit>
                    <cfm>0</cfm>
                    <erp>0.2</erp>
                  </limit>
                  <suspension>
                    <cfm>0</cfm>
                    <erp>0.2</erp>
                  </suspension>
                </ode>
              </physics>
            </joint>

        </model>
    </world>
</sdf>